/* ------------------------------------------------------------------------------
 * Copyright (c) 2012 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File		: firstboot_keyboard.ycp
 * Author	: Jiri Suchomel <jsuchome@suse.cz>
 * Purpose	: Firstboot configuratiuon of keyboard
 *
 * $Id$
 */
{
    textdomain "country";

    import "Arch";
    import "GetInstArgs";
    import "Directory";
    import "Keyboard";
    import "Firstboot";

    include "keyboard/dialogs.ycp";

    any ret	= `auto;
    if (Arch::s390 ())
	return ret;

    Keyboard::Read ();

    ret = KeyboardDialog (GetInstArgs::argmap());

    if (ret == `next)
    {
	Keyboard::Save ();
	// kbd must be restarted after YaST finishes (#303808)
	SCR::Execute (.target.bash, sformat ("touch %1/firstboot_kbd_restart", Directory::vardir));
    }

    return ret;
}
