#!/bin/bash
#
# Copyright (c) 1999 SuSE GmbH Nuernberg, Germany. All rights reserved
# Copyright (c) 2002 SuSE Linux AG, Nuernberg, Germany. All rights reserved
#
# Author: Mathias Kettner <kettner@suse.de> 1999
#         Christian Zoz <zoz@suse.de> 2002
#
# $Id$
#
# ----------------------------------------------------------------------
# bootsetup script for YaST2
#
# This script is executed after you installed your system with
# YaST2 and immediately after it has been booted for the first
# time.
#
# ----------------------------------------------------------------------


function turn_off_silent_splash()
{
    [ -f /proc/splash ] && echo "verbose" > /proc/splash
}


#
# enable debugging options
#
grep -iq < /proc/cmdline debug && {
export Y2DEBUG=1
export Y2MAXLOGSIZE=50000
export Y2MAXLOGNUM=5
}


# set installation language (use UTF-8 encoding if possible)
langfile=/etc/sysconfig/language
eval `grep "^[[:space:]]*RC_LANG=" $langfile 2>/dev/null`

# get rid of encoding and/or modifier
export LANG=${RC_LANG%%[.@]*}.UTF-8

# start unicode if encoding is UTF-8
if echo $LANG | grep -q '\.UTF-8$'; then
    test -x /bin/unicode_start && /bin/unicode_start
fi


#
# Start Y2 and tell it to continue the installation. It will install
# the remaining packages and afterwards call SuSEconfig.
#
#
/usr/lib/YaST2/bin/YaST2 installation firstboot

if echo $LANG | grep -q '\.UTF-8$'; then
    test -x /bin/unicode_stop && /bin/unicode_stop
fi

exec > /etc/issue-SuSE-first-run
