/* ------------------------------------------------------------------------------
 * Copyright (c) 2012 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/*
 * Purpose	: Display 2 license texts (probably from vendor and Novell) during firstboot configuration
 *
 * $Id$
 */

{
    textdomain "firstboot";

    import "Misc";
    import "GetInstArgs";
    import "ProductFeatures";


    any result = nil;

    map args = GetInstArgs::argmap();

    // default directory with Novell license texts
    string default_dir	= ProductFeatures::GetStringFeature ("globals",
	"base_product_license_directory");

    string dir1		= Misc::SysconfigRead (
	.sysconfig.firstboot.FIRSTBOOT_LICENSE_DIR, "/etc/YaST2");
    string dir2		= Misc::SysconfigRead (
	.sysconfig.firstboot.FIRSTBOOT_NOVELL_LICENSE_DIR, default_dir);

    if (dir2 != dir1)
	args["directories"]	= [ dir1, dir2];
    else
	args["directories"]	= [ dir1 ];

    args["action"] = Misc::SysconfigRead (
	.sysconfig.firstboot.LICENSE_REFUSAL_ACTION, "abort");

    y2milestone("inst_license options: %1", args);

    result = WFM::CallFunction( "inst_license", [ args ] );

    if (result == `halt)
    {
	UI::CloseDialog();
	y2milestone("Halting the system...");
	SCR::Execute(.target.bash, "/sbin/halt");
    }

    return result;

}
