/**
 * File:	clients/inst_firstboot.ycp
 * Package:	Configuration of firstboot
 * Summary:	Main file
 * Authors:	Anas Nashif <nashif@suse.de>
 *
 * $Id$
 *
 */

{
textdomain "firstboot";
import "Wizard";
import "Firstboot";
import "Directory";

map display = UI::GetDisplayInfo();
integer space = display["TextMode"]:true ? 1 : 3;

string caption = _("Welcome");

string welcome_file = Directory::datadir + "/welcome.txt";
string welcome_text = (string)SCR::Read(.target.string, welcome_file );
string image = Directory::imagedir + "/firstboot.png";
byteblock image_data = (byteblock) SCR::Read( .target.byte, image );

// congratulation text 1/4
string text = _("<p><b>Welcome!</b></p>") +

    // congratulation text 2/4
    _("<p>There are a few more steps to take before your system is ready to
use. YaST will now guide you through some basic configuration.  Please click
<b>Next</b> button to continue. </p>
            ");

term contents = `VBox (
        `VSpacing (space),
        `HBox (
            `HSpacing (2*space),
            Firstboot::DetectRichText("FIRSTBOOT_WELCOME_FILE", text ),
            `HSpacing (2*space)
            ),
        `VSpacing (2)
			   );

string help = _("HELP");

Wizard::SetContents(caption, contents, help, (boolean)WFM::Args (0),
        (boolean)WFM::Args (1));
Wizard::HideAbortButton();
Wizard::SetFocusToNextButton();


any ret = UI::UserInput();


return ret;

/* EOF */
}
