/*
 * Module : firstboot_license_novell.ycp
 * Authors: Ladislav Slezak <lslezak@suse.cz>, Jiri Suchomel <jsuchome@suse.cz>
 * Purpose: Display Novell license at the start of firstboot
 *
 * $Id$
 */

{
    textdomain "firstboot";

    import "Misc";
    import "GetInstArgs";
    import "ProductFeatures";

    any result = nil;

    map args = GetInstArgs::argmap();

    // default directory with Novell license texts
    string default_dir	= ProductFeatures::GetStringFeature ("globals",
	"base_product_license_directory");

    args["directory"]	= Misc::SysconfigRead (
	.sysconfig.firstboot.FIRSTBOOT_NOVELL_LICENSE_DIR, default_dir);
    if (args["directory"]:"" == "")
	args["directory"]	= default_dir;

    args["action"]	= Misc::SysconfigRead (
	.sysconfig.firstboot.LICENSE_REFUSAL_ACTION, "abort");

    y2milestone("inst_license options: %1", args);

    result = WFM::CallFunction( "inst_license", [ args ] );

    if (result == `halt)
    {
	UI::CloseDialog();
	y2milestone("Halting the system...");
	SCR::Execute(.target.bash, "/sbin/halt");
    }

    return result;

}
