/**
 * Maintainer:             Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 */
{
    textdomain "firstboot";

    import "Mode";
    import "Stage";
    import "ProductControl";
    import "Wizard";
    import "Report";
    import "Directory";
    import "SourceManager";

    string control = "";
    string start_dir = "";
    if (size (WFM::Args ()) > 0 && (is (WFM::Args(0), string ) && is(WFM::Args(1), string)))
    {
        control  = (string)WFM::Args(0);
        start_dir = (string)WFM::Args(1);
        if (SCR::Read(.target.size, control )<= 0 )
        {
            y2error("file  %1 empty or not found", control);
            return `abort;
        }
    }


    Directory::custom_workflow_dir = start_dir;


    Mode::SetMode("installation");
    y2milestone("Current mode: %1", Mode::mode());

    ProductControl::custom_control_file = control;
    if (!ProductControl::Init())
    {
        y2error("control file %1 not found", ProductControl::custom_control_file );
        return `abort;
    }

    Wizard::OpenNextBackStepsDialog();

    string wizard_mode = Mode::test () ? "installation" : Mode::mode ();

    list<map> stage_mode = [$["stage": "normal",  "mode": wizard_mode ]];
    ProductControl::AddWizardSteps(stage_mode);

    // Don't log Report messages by default
    Report::LogMessages(false);
    Report::LogErrors(false);
    Report::LogWarnings(false);


    symbol ret = ProductControl::Run();

    Pkg::SourceFinishAll();
    Pkg::TargetFinish();

    UI::CloseDialog();
    return ret;
}
