## Path:    System/Yast2
## Description: Firstboot Configuration
## Type:    string
## Default: /usr/share/firstboot/scripts
#
# Scripts to be executed at first boot
#
SCRIPT_DIR="/usr/share/firstboot/scripts"

## Type:        string
## Default:     ""
#
# Directory from which 'welcome.txt' and 'welcome_<locale>.txt' are read
FIRSTBOOT_WELCOME_DIR=""

## Type:        string
## Default:     ""
#
# Pattern for the welcome message, if not set welcome.txt and welcome_<locale>.txt files are read
# Use a comma (,) character as a separator if more than one pattern is required
FIRSTBOOT_WELCOME_PATTERNS=""

## Type:        string
## Default:     ""
#
# Directory from which 'license.txt' and 'license_<locale>.txt' are read
# This are vendor-specific license texts
FIRSTBOOT_LICENSE_DIR=""

## Type:        string
## Default:     ""
#
# Directory from which 'license.txt' and 'license_<locale>.txt' are read
FIRSTBOOT_NOVELL_LICENSE_DIR=""

## Type:        string
## Default:     ""
#
# finish text file
FIRSTBOOT_FINISH_FILE=""

## Type:        yesno
## Default:     "no"
#
# Show YaST Control Center Checkbox in finish dialog
SHOW_Y2CC_CHECKBOX="no"

## Type:        string(halt,continue,abort)
## Default:     "halt"
#
# What to do if the user did not accept the license
LICENSE_REFUSAL_ACTION="halt"


## Type:        string
## Default:     ""
#
# Release Notes path. This directory should contain files in the form of
# RELEASE-NOTES.{language}.rtf, for example /RELEASE-NOTES.en.rtf.
# See /usr/share/doc/release-notes for examples
FIRSTBOOT_RELEASE_NOTES_PATH=""
